# MoviesGalleryAPI

./: AutoMapperProfile.cs  GlobleUsing.cs  MoviesGalleryAPI.csproj  MoviesGalleryAPI.http  MoviesGalleryAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: MoviesController.cs
Data/: DataContext.cs
Database/: MoviesGallery.db
Dtos/: AddMovieDto.cs  GetMovieDto.cs  UpdateMovieDto.cs
Migrations/: 20240511195615_Init.Designer.cs  20240511195615_Init.cs  DataContextModelSnapshot.cs
Models/: Movie.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/MoviesService/: IMoviesService.cs  MoviesService.cs
wwwroot/posters/: test.txt
